{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "ngrok": "^5.0.0-beta.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "passport-reddit": "^1.1.0",
    "passport-spotify": "^2.0.0",
    "passport-twitch": "^1.0.3",
    "path": "^0.12.7",
    "uuid": "^10.0.0"
  }
}
